:::::::::::::::::::::::::::PREFEITOS:::::::::::::::::::::::::::::

NOME                   Número    Nº Votos  Percentual de Votos

Valéria                15        3          60,00 %
﻿Otto                  23        1          20,00 %
Adônis                 51        1          20,00 %
Célia                  22        0          0,00 %
Caito Andrade          55        0          0,00 %
Cabo Pedro             10        0          0,00 %

Votos Brancos: 1	Votos Nulos: 2

::::::::::::::::::::::::::VEREADORES:::::::::::::::::::::::::

NOME                   Número    Nº Votos  Percentual de Votos

Jurandir Santos        11123     1          20,00 %
Léo da Padaria         23023     1          20,00 %
Alex do Cidinho        12012     1          20,00 %
Cosme                  12345     1          20,00 %
Eltinho da Agência     51051     1          20,00 %
Ted                    15015     0          0,00 %
Avelar                 23456     0          0,00 %
Mário Teixeira         11011     0          0,00 %
Dr. Jorge              36505     0          0,00 %
Wellington Pinheiro    51456     0          0,00 %
Fátima                 15963     0          0,00 %
Galego                 11666     0          0,00 %
Messias                23123     0          0,00 %

Votos Brancos: 2	Votos Nulos: 1

::::::::::::::::::::::::RESUMO:::::::::::::::::::::::::::::::

Total Votos Brancos: 3
Total Votos Nulos: 3
Total de Eleitores: 8